<UserControl
    x:Class="ChessMaster.Views.ClassementPageView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:ChessMaster.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:ClassementPageViewModel"
    mc:Ignorable="d">
    <Design.DataContext>
        <vm:ClassementPageViewModel></vm:ClassementPageViewModel>
    </Design.DataContext>
    <Border Padding="20">
        <Grid RowDefinitions="Auto, *" RowSpacing="20">
            <Border Grid.Row="0" Padding="20" Background="Brown" CornerRadius="40">
                <Grid ColumnDefinitions="200,200,200" RowDefinitions="50" HorizontalAlignment="Center" ColumnSpacing="20">
                    <Button Grid.Column="0" Command="{Binding JuniorClassementCommand}" Classes="Form">Junior</Button>
                    <Button Grid.Column="1" Command="{Binding MajorClassementCommand}" Classes="Form">Major</Button>
                    <Button Grid.Column="2" Command="{Binding SeniorClassementCommand}" Classes="Form">Senior</Button>
                </Grid>
            </Border>
            <Border Grid.Row="1" Padding="20" Background="Brown" CornerRadius="40">
                <ScrollViewer>
                    <ItemsControl ItemsSource="{Binding ClassementItems}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="vm:ClassementItemViewModel">
                                <StackPanel Orientation="Horizontal">
                                        <Label Width="200" Content="{Binding Id}"></Label>
                                        <Label Width="100" Content="{Binding LastName}"></Label>
                                        <Label Width="100" Content="{Binding FirstName}"></Label>
                                        <Label Width="100" Content="{Binding Elo}"></Label>
                                        <Label Width="100" Content="{Binding Age}"></Label>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Border>
        </Grid>
    </Border>
</UserControl>
