<UserControl
    x:Class="ChessMaster.Views.CompetitionPageView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:ChessMaster.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:CompetitionPageViewModel"
    mc:Ignorable="d">
    <Design.DataContext>
        <vm:HomePageViewModel />
    </Design.DataContext>

    <Grid
        Margin="4"
        ColumnDefinitions="*,*,*"
        RowDefinitions="Auto,Auto,Auto"
        ShowGridLines="True">


        <StackPanel Grid.Column="0" HorizontalAlignment="Center">
            <TextBox
                Width="200"
                Text="test"
                Watermark="input" />
        </StackPanel>
        <StackPanel Grid.Column="1" HorizontalAlignment="Center">
            <TextBox
                Width="200"
                Text="test"
                Watermark="input" />
            <Button
                Grid.Column="1"
                Height="25"
                HorizontalAlignment="Stretch"
                FontSize="5">
                Search
            </Button>
        </StackPanel>
        <StackPanel Grid.Column="2" HorizontalAlignment="Center">
            <TextBox
                Width="200"
                Text="test"
                Watermark="input" />
        </StackPanel>


    </Grid>
</UserControl>
