<UserControl
    x:Class="ChessMaster.Views.CompetitionPageView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:ChessMaster.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:CompetitionPageViewModel"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <vm:CompetitionPageViewModel />
    </UserControl.DataContext>

    <Grid
        x:Name="Root"
        Margin="4"
        ColumnDefinitions="*,*,*"
        RowDefinitions="Auto,Auto,Auto,Auto,*">
        <Border
            Grid.Row="0"
            Grid.Column="0"
            Padding="5">
            <Button
                Command="{Binding ShowCompetitionsCommand}"
                FontSize="10"
                IsVisible="{Binding !IsCompetitionVisible}">
                Return
            </Button>
        </Border>
        <TextBlock Grid.Row="1" Grid.Column="0">ID</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="1">Nom</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="2">joueur</TextBlock>
        <TextBox
            Grid.Row="2"
            Grid.Column="0"
            Width="200"
            Height="30"
            HorizontalAlignment="Center"
            Text="{Binding ID}"
            Watermark="input" />
        <TextBox
            Grid.Row="2"
            Grid.Column="1"
            Width="200"
            Height="30"
            HorizontalAlignment="Center"
            Text="{Binding Name}"
            Watermark="input" />
        <Border
            Grid.Row="3"
            Grid.Column="1"
            Padding="5">
            <Button
                HorizontalAlignment="Stretch"
                Command="{Binding SearchCommand}"
                FontSize="10">
                Search
            </Button>
        </Border>
        <TextBox
            Grid.Row="2"
            Grid.Column="2"
            Width="200"
            Height="30"
            HorizontalAlignment="Center"
            Text="{Binding Winner}"
            Watermark="input" />
        <Border
            Grid.Row="4"
            Grid.ColumnSpan="3"
            Padding="20"
            Background="Brown"
            CornerRadius="40"
            IsVisible="{Binding IsCompetitionVisible}">
            <ScrollViewer
                Grid.Row="4"
                Grid.Column="0"
                Grid.ColumnSpan="3">
                <StackPanel>
                    <Grid HorizontalAlignment="Stretch" ColumnDefinitions="*,*,*,Auto,Auto">
                        <Label
                            Grid.Column="0"
                            Content="ID"
                            FontWeight="Bold" />
                        <Label
                            Grid.Column="1"
                            Content="Name"
                            FontWeight="Bold" />
                        <Label
                            Grid.Column="2"
                            Content="Winner"
                            FontWeight="Bold" />
                        <Label Grid.Column="3" Width="60" />
                        <Label Grid.Column="4" Width="60" />
                    </Grid>
                    <ItemsControl ItemsSource="{Binding CompetitionItems}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="vm:CompetitionItemViewModel">
                                <Border>
                                    <Grid HorizontalAlignment="Stretch" ColumnDefinitions="*,*,*,Auto,Auto">
                                        <Label Grid.Column="0" Content="{Binding ID}" />
                                        <Label Grid.Column="1" Content="{Binding Name}" />
                                        <Label Grid.Column="2" Content="{Binding Winner}" />
                                        <Button
                                            Grid.Column="3"
                                            Command="{Binding #Root.((vm:CompetitionPageViewModel)DataContext).ShowPlayersCommand}"
                                            CommandParameter="{Binding}"
                                            Content="Players" />
                                        <Button
                                            Grid.Column="4"
                                            Command="{Binding #Root.((vm:CompetitionPageViewModel)DataContext).ShowMatchesCommand}"
                                            CommandParameter="{Binding}"
                                            Content="Matches" />
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>
        </Border>
        <Border
            Grid.Row="4"
            Grid.ColumnSpan="3"
            Padding="20"
            Background="Brown"
            CornerRadius="40"
            IsVisible="{Binding IsMatchVisible}">
            <ScrollViewer
                Grid.Row="4"
                Grid.Column="0"
                Grid.ColumnSpan="3">
                <StackPanel>
                    <Grid HorizontalAlignment="Stretch" ColumnDefinitions="*,*,*,*,*">
                        <!--  Header  -->
                        <Label
                            Grid.Column="0"
                            Width="100"
                            Content="ID"
                            FontWeight="Bold" />
                        <Label
                            Grid.Column="1"
                            Width="100"
                            Content="Player 1"
                            FontWeight="Bold" />
                        <Label
                            Grid.Column="2"
                            Width="100"
                            Content="Player 2"
                            FontWeight="Bold" />
                        <Label
                            Grid.Column="3"
                            Width="100"
                            Content="Competition ID"
                            FontWeight="Bold" />
                        <Label
                            Grid.Column="4"
                            Width="100"
                            Content="Winner ID"
                            FontWeight="Bold" />
                    </Grid>
                    <ItemsControl ItemsSource="{Binding CompetitionMatch}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="vm:CompetitionMatchItemViewModel">
                                <Border HorizontalAlignment="Stretch">
                                    <Grid HorizontalAlignment="Stretch" ColumnDefinitions="*,*,*,*,*">
                                        <Label
                                            Grid.Column="0"
                                            Width="100"
                                            Content="{Binding Match_ID}" />
                                        <Label
                                            Grid.Column="1"
                                            Width="100"
                                            Content="{Binding Match_Player_1}" />
                                        <Label
                                            Grid.Column="2"
                                            Width="100"
                                            Content="{Binding Match_Player_2}" />
                                        <Label
                                            Grid.Column="3"
                                            Width="100"
                                            Content="{Binding Match_Competition_ID}" />
                                        <Label
                                            Grid.Column="4"
                                            Width="100"
                                            Content="{Binding Match_Winner_ID}" />
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>
        </Border>
        <Border
            Grid.Row="4"
            Grid.ColumnSpan="3"
            Padding="20"
            Background="Brown"
            CornerRadius="40"
            IsVisible="{Binding IsPlayerVisible}">
            <ScrollViewer
                Grid.Row="4"
                Grid.Column="0"
                Grid.ColumnSpan="3">
                <StackPanel>
                    <Grid HorizontalAlignment="Stretch" ColumnDefinitions="*,*,*,*,*">
                        <Label
                            Grid.Column="0"
                            Width="100"
                            Content="ID"
                            FontWeight="Bold" />
                        <Label
                            Grid.Column="1"
                            Width="100"
                            Content="Nom"
                            FontWeight="Bold" />
                        <Label
                            Grid.Column="2"
                            Width="100"
                            Content="Prenom"
                            FontWeight="Bold" />
                        <Label
                            Grid.Column="3"
                            Width="100"
                            Content="Age"
                            FontWeight="Bold" />
                        <Label
                            Grid.Column="4"
                            Width="100"
                            Content="Elo"
                            FontWeight="Bold" />
                    </Grid>
                    <ItemsControl ItemsSource="{Binding CompetitionPlayers}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="vm:CompetitionPlayerItemViewModel">
                                <Border HorizontalAlignment="Stretch">
                                    <Grid HorizontalAlignment="Stretch" ColumnDefinitions="*,*,*,*,*">
                                        <Label
                                            Grid.Column="0"
                                            Width="100"
                                            Content="{Binding Player_iD}" />
                                        <Label
                                            Grid.Column="1"
                                            Width="100"
                                            Content="{Binding Player_nom}" />
                                        <Label
                                            Grid.Column="2"
                                            Width="100"
                                            Content="{Binding Player_prenom}" />
                                        <Label
                                            Grid.Column="3"
                                            Width="100"
                                            Content="{Binding Player_age}" />
                                        <Label
                                            Grid.Column="4"
                                            Width="100"
                                            Content="{Binding Player_elo}" />
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>
        </Border>
    </Grid>

</UserControl>
