<UserControl
    x:Class="ChessMaster.Views.CompetitionPageView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:ChessMaster.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:CompetitionPageViewModel"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <vm:CompetitionPageViewModel />
    </UserControl.DataContext>

    <Grid
        x:Name="Root"
        Margin="4"
        ColumnDefinitions="*,*,*"
        RowDefinitions="Auto,Auto,Auto,Auto,*">
        <!--  Search Form  -->
        <Border
            Grid.Row="0"
            Grid.Column="0"
            Padding="5"
            IsVisible="{Binding !IsCompetitionVisible}">
            <Button
                Command="{Binding ShowCompetitionsCommand}"
                FontSize="10"
                IsVisible="{Binding !IsCompetitionVisible}">
                Return
            </Button>
        </Border>
        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            IsVisible="{Binding IsCompetitionVisible}">
            ID
        </TextBlock>
        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            IsVisible="{Binding IsCompetitionVisible}">
            Nom
        </TextBlock>
        <TextBlock
            Grid.Row="1"
            Grid.Column="2"
            IsVisible="{Binding IsCompetitionVisible}">
            joueur
        </TextBlock>
        <TextBox
            Grid.Row="2"
            Grid.Column="0"
            Width="200"
            Height="30"
            HorizontalAlignment="Center"
            IsVisible="{Binding IsCompetitionVisible}"
            Text="{Binding ID}"
            Watermark="input" />
        <TextBox
            Grid.Row="2"
            Grid.Column="1"
            Width="200"
            Height="30"
            HorizontalAlignment="Center"
            IsVisible="{Binding IsCompetitionVisible}"
            Text="{Binding Name}"
            Watermark="input" />
        <Border
            Grid.Row="3"
            Grid.Column="1"
            Padding="5"
            IsVisible="{Binding IsCompetitionVisible}">
            <Button
                HorizontalAlignment="Stretch"
                Command="{Binding SearchCommand}"
                FontSize="10"
                IsVisible="{Binding IsCompetitionVisible}">
                Search
            </Button>
        </Border>
        <TextBox
            Grid.Row="2"
            Grid.Column="2"
            Width="200"
            Height="30"
            HorizontalAlignment="Center"
            IsVisible="{Binding IsCompetitionVisible}"
            Text="{Binding Winner}" />
        <!--  Competition List  -->
        <Border
            Grid.Row="4"
            Grid.ColumnSpan="3"
            Padding="20"
            Background="Brown"
            CornerRadius="40"
            IsVisible="{Binding IsCompetitionVisible}">
            <ScrollViewer
                Grid.Row="4"
                Grid.Column="0"
                Grid.ColumnSpan="3">
                <StackPanel>
                    <Grid HorizontalAlignment="Stretch" ColumnDefinitions="*,*,*,Auto,Auto">
                        <Label
                            Grid.Column="0"
                            Content="ID"
                            FontWeight="Bold" />
                        <Label
                            Grid.Column="1"
                            Content="Name"
                            FontWeight="Bold" />
                        <Label
                            Grid.Column="2"
                            Content="Winner"
                            FontWeight="Bold" />
                        <Label Grid.Column="3" Width="60" />
                        <Label Grid.Column="4" Width="60" />
                    </Grid>
                    <ItemsControl ItemsSource="{Binding CompetitionItems}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="vm:CompetitionItemViewModel">
                                <Border>
                                    <Grid HorizontalAlignment="Stretch" ColumnDefinitions="*,*,*,Auto,Auto,Auto">
                                        <Label Grid.Column="0" Content="{Binding ID}" />
                                        <Label Grid.Column="1" Content="{Binding Name}" />
                                        <Label Grid.Column="2" Content="{Binding Winner}" />
                                        <Button
                                            Grid.Column="3"
                                            Command="{Binding #Root.((vm:CompetitionPageViewModel)DataContext).ShowPlayersCommand}"
                                            CommandParameter="{Binding}"
                                            Content="Players" />
                                        <Button
                                            Grid.Column="4"
                                            Command="{Binding #Root.((vm:CompetitionPageViewModel)DataContext).ShowMatchesCommand}"
                                            CommandParameter="{Binding}"
                                            Content="Matches" />
                                        <Button
                                            Grid.Column="5"
                                            Command="{Binding #Root.((vm:CompetitionPageViewModel)DataContext).ShowNewMatchCommand}"
                                            CommandParameter="{Binding}"
                                            Content="+ Match" />
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>
        </Border>
        <!--  Match List  -->
        <Border
            Grid.Row="4"
            Grid.ColumnSpan="3"
            Padding="20"
            Background="Brown"
            CornerRadius="40"
            IsVisible="{Binding IsMatchVisible}">
            <ScrollViewer
                Grid.Row="4"
                Grid.Column="0"
                Grid.ColumnSpan="3">
                <StackPanel>
                    <Grid HorizontalAlignment="Stretch" ColumnDefinitions="*,*,*,*,*">
                        <Label
                            Grid.Column="0"
                            Width="100"
                            Content="ID"
                            FontWeight="Bold" />
                        <Label
                            Grid.Column="1"
                            Width="100"
                            Content="Player 1"
                            FontWeight="Bold" />
                        <Label
                            Grid.Column="2"
                            Width="100"
                            Content="Player 2"
                            FontWeight="Bold" />
                        <Label
                            Grid.Column="3"
                            Width="100"
                            Content="Competition ID"
                            FontWeight="Bold" />
                        <Label
                            Grid.Column="4"
                            Width="100"
                            Content="Winner ID"
                            FontWeight="Bold" />
                    </Grid>
                    <ItemsControl ItemsSource="{Binding CompetitionMatch}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="vm:CompetitionMatchItemViewModel">
                                <Border HorizontalAlignment="Stretch">
                                    <StackPanel>
                                        <Grid HorizontalAlignment="Stretch" ColumnDefinitions="*,*,*,*,*">
                                            <Label
                                                Grid.Column="0"
                                                Width="100"
                                                Content="{Binding Match_ID}" />
                                            <Label
                                                Grid.Column="1"
                                                Width="100"
                                                Content="{Binding Match_Player_1}" />
                                            <Label
                                                Grid.Column="2"
                                                Width="100"
                                                Content="{Binding Match_Player_2}" />
                                            <Label
                                                Grid.Column="3"
                                                Width="100"
                                                Content="{Binding Match_Competition_ID}" />
                                            <Label
                                                Grid.Column="4"
                                                Width="100"
                                                Content="{Binding Match_Winner_ID}" />
                                        </Grid>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Command="{Binding AddCoupsPlayer1Command}">P1</Button>
                                            <Button Command="{Binding AddCoupsPlayer2Command}">P2</Button>
                                            <TextBox Text="{Binding Depard}"></TextBox>
                                            <TextBox Text="{Binding Arrive}"></TextBox>
                                        </StackPanel>
                                        <Label Content="{Binding Match_Coups}"></Label>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>
        </Border>
        <!--  Players List  -->
        <Border
            Grid.Row="4"
            Grid.ColumnSpan="3"
            Padding="20"
            Background="Brown"
            CornerRadius="40"
            IsVisible="{Binding IsPlayerVisible}">
            <ScrollViewer
                Grid.Row="4"
                Grid.Column="0"
                Grid.ColumnSpan="3">
                <StackPanel>
                    <Grid HorizontalAlignment="Stretch" ColumnDefinitions="*,*,*,*,*">
                        <Label
                            Grid.Column="0"
                            Width="100"
                            Content="ID"
                            FontWeight="Bold" />
                        <Label
                            Grid.Column="1"
                            Width="100"
                            Content="Nom"
                            FontWeight="Bold" />
                        <Label
                            Grid.Column="2"
                            Width="100"
                            Content="Prenom"
                            FontWeight="Bold" />
                        <Label
                            Grid.Column="3"
                            Width="100"
                            Content="Age"
                            FontWeight="Bold" />
                        <Label
                            Grid.Column="4"
                            Width="100"
                            Content="Elo"
                            FontWeight="Bold" />
                    </Grid>
                    <ItemsControl ItemsSource="{Binding CompetitionPlayers}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="vm:CompetitionPlayerItemViewModel">
                                <Border HorizontalAlignment="Stretch">
                                    <Grid HorizontalAlignment="Stretch" ColumnDefinitions="*,*,*,*,*">
                                        <Label
                                            Grid.Column="0"
                                            Width="100"
                                            Content="{Binding Player_iD}" />
                                        <Label
                                            Grid.Column="1"
                                            Width="100"
                                            Content="{Binding Player_nom}" />
                                        <Label
                                            Grid.Column="2"
                                            Width="100"
                                            Content="{Binding Player_prenom}" />
                                        <Label
                                            Grid.Column="3"
                                            Width="100"
                                            Content="{Binding Player_age}" />
                                        <Label
                                            Grid.Column="4"
                                            Width="100"
                                            Content="{Binding Player_elo}" />
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>
        </Border>
        <!--  Match Adder  -->
        <Border
            Grid.Row="4"
            Grid.ColumnSpan="3"
            Padding="20"
            Background="Brown"
            CornerRadius="40"
            IsVisible="{Binding IsNewMatchVisible}">
            <Grid
                HorizontalAlignment="Stretch"
                ColumnDefinitions="*,*"
                RowDefinitions="Auto,Auto,Auto">
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    Content="Player 1 ID:" />
                <Label
                    Grid.Row="0"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    Content="Player 2 ID:" />
                <TextBox
                    Grid.Row="1"
                    Grid.Column="0"
                    Width="150"
                    Padding="5"
                    HorizontalAlignment="Center"
                    Text="{Binding NewMatch_Player1}"
                    Watermark="Player 1 ID" />
                <TextBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Width="150"
                    Padding="5"
                    HorizontalAlignment="Center"
                    Text="{Binding NewMatch_Player2}"
                    Watermark="Player 2 ID" />
                <Button
                    Grid.Row="2"
                    Grid.ColumnSpan="2"
                    Margin="10"
                    Padding="5"
                    HorizontalAlignment="Center"
                    Command="{Binding NewMatchCommand}"
                    Content="Add Match" />

            </Grid>
        </Border>
    </Grid>

</UserControl>
