<UserControl xmlns="https://github.com/avaloniaui"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
            xmlns:vm="using:ChessMaster.ViewModels"
            x:DataType="vm:HomePageViewModel"
            x:Class="ChessMaster.Views.HomePageView">
    <Design.DataContext><vm:HomePageViewModel></vm:HomePageViewModel></Design.DataContext>
    <Border Padding="20">
        <Grid RowDefinitions="Auto, *" RowSpacing="20">
            <Border Grid.Row="0" Padding="20" Background="Brown" CornerRadius="40" >
                <Grid ColumnDefinitions="200,200,200" RowDefinitions="50" HorizontalAlignment="Center" ColumnSpacing="20">
                    <Button Command="{Binding GoToPlayerCommand}" Grid.Column="0" Classes="Form">Player</Button>
                    <Button Command="{Binding GoToCompetitionCommand}" Grid.Column="1" Classes="Form">Compétition</Button>
                    <Button Command="{Binding GoToClassementCommand}" Grid.Column="2" Classes="Form">Classement</Button>
                </Grid>  
            </Border>
            <Border Grid.Row="1" Padding="20" Background="Brown" CornerRadius="40">
                <StackPanel>
                <Label Content="Compétition en cours :" FontWeight="Bold"></Label>
                <ScrollViewer>
                        <ItemsControl ItemsSource="{Binding HomeCompItems}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="vm:HomeCompetitionItemViewModel">
                                    <StackPanel>
                                        <Grid ColumnDefinitions="*,*,*">
                                            <Label Grid.Column="0" Content="{Binding Id}"></Label>
                                            <Label Grid.Column="1" Content="{Binding Name}"></Label>
                                            <Label Grid.Column="2" Content="En Cours..."></Label>
                                        </Grid>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>  
                </StackPanel>  
            </Border>
        </Grid>
    </Border>
    
</UserControl>
            