<UserControl xmlns="https://github.com/avaloniaui"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
            xmlns:vm="using:ChessMaster.ViewModels"
            x:DataType="vm:PlayerPageViewModel"
            x:Class="ChessMaster.Views.PlayerPageView">
    <Design.DataContext><vm:PlayerPageViewModel></vm:PlayerPageViewModel></Design.DataContext>
    <Grid RowDefinitions="Auto, *" x:Name="Root">
        <StackPanel Grid.Row="0" HorizontalAlignment="Center" Orientation="Horizontal">
           <Button Command="{Binding GoToSearchMenuCommand}" HorizontalAlignment="Stretch">Chercher</Button>
           <Button Command="{Binding GoToAddMenuCommand}" HorizontalAlignment="Stretch">Ajouter</Button>
        </StackPanel>
        <Border Grid.Row="1" Padding="20">
            <Grid RowDefinitions="Auto, *" RowSpacing="20">
                <Border Grid.Row="0" Padding="20" Background="Brown" CornerRadius="40">
                    <Grid ColumnDefinitions="300, 300" RowDefinitions="70,70,70,70" HorizontalAlignment="Center" ColumnSpacing="15">
                        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Stretch" Height="75">
                            <Label Margin="5" >ID:</Label>
                            <TextBox IsEnabled="{Binding !EditMenu}" Text="{Binding Id}" Watermark="Enter l'ID"/>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" Height="75">
                            <Label Margin="5" >Nom:</Label>
                            <TextBox Text="{Binding LastName}" Watermark="Enter le nom"/>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" Height="75">
                            <Label Margin="5" >Prénom:</Label>
                            <TextBox Text="{Binding FirstName}" Watermark="Enter le prénom"/>
                        </StackPanel>
                        <StackPanel Grid.Row="2" Grid.Column="0" HorizontalAlignment="Stretch" Height="75">
                            <Label Margin="5" >Age:</Label>
                            <TextBox Text="{Binding Age}" Watermark="Enter l'age"/>
                        </StackPanel>
                        <StackPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" Height="75">
                            <Label Margin="5" >Elo:</Label>
                            <TextBox Text="{Binding Elo}" Watermark="Enter le Elo"/>
                        </StackPanel>
                        <Button Command="{Binding SearchCommand}" IsVisible="{Binding SearchMenu}" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" HorizontalAlignment="Stretch" Height="35">Chercher</Button>
                        <Button Command="{Binding SaveCommand}" IsVisible="{Binding EditMenu}" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" HorizontalAlignment="Stretch" Height="35">Save</Button>
                    </Grid>
                </Border>
                <Border Grid.Row="1" Padding="20" Background="Brown" CornerRadius="40">
                    <ScrollViewer>
                        <ItemsControl ItemsSource="{Binding PlayerItems}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="vm:PlayerItemViewModel">
                                    <Button HorizontalAlignment="Stretch" Command="{Binding #Root.((vm:PlayerPageViewModel)DataContext).GoToEditMenuCommand}" CommandParameter="{Binding .}">
                                        <StackPanel Orientation="Horizontal">
                                            <Label Width="200" Content="{Binding Id}"></Label>
                                            <Label Width="100" Content="{Binding LastName}"></Label>
                                            <Label Width="100" Content="{Binding FirstName}"></Label>
                                        </StackPanel>
                                    </Button>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Border>
            </Grid>
        </Border>
    </Grid>
</UserControl>